# --- DEEP LEARNING & STABILITÉ MATÉRIELLE (Pour CUDA 12.8 / Python 3.10) ---
torch>=2.1.2
torchaudio>=2.1.2
pytorch-lightning>=2.1.0
torchmetrics>=1.2.0

# --- CALCUL SCIENTIFIQUE & AUDIO CORE (Compatibles Python 3.10) ---
numpy>=1.23.5
scipy>=1.9.3
scikit-learn>=1.1.3
pandas>=1.5.0
SoundFile>=0.12.1

# --- PIPELINE AUDIO : MUSDB, EVALUATION & STEMS ---
musdb>=0.3.1
museval>=0.3.1
stempeg>=0.2.3
asteroid-filterbanks>=0.4.0

# --- INFRASTRUCTURE API & SERVICES WEB ---
fastapi>=0.100.0
uvicorn>=0.22.0
websockets>=11.0.3
websocket-client>=1.6.1
python-multipart>=0.0.8
requests>=2.31.0
httpx>=0.24.1
aiohttp>=3.8.6
pydantic>=2.0
GitPython>=3.1.41
ffmpeg-python>=0.2.0

# --- GRAPHES, UTILS & CONFIG ---
matplotlib>=3.6.0
tqdm>=4.65.0
rich>=13.0.0
PyYAML>=6.0.1
yacs>=0.1.8